{
  "pages": [
    "pages/home/index",
    "pages/room/index",
    "pages/person/index"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTitleText": "",
    "navigationStyle": "custom",
    "enablePullDownRefresh": false
  },
  "usingComponents": {
    "cu-custom": "/components/cuCustom/index",
    "base-page": "/components/basePage/index"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首页",
        "iconPath": "/assets/image/tabbar/home.png",
        "selectedIconPath": "/assets/image/tabbar/home-active.png"
      },
      {
        "pagePath": "pages/person/index",
        "text": "个人",
        "iconPath": "/assets/image/tabbar/user.png",
        "selectedIconPath": "/assets/image/tabbar/user-active.png"
      }
    ]
  }
}